dependencies {
    implementation(project(":weather-api"))
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
    implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")
}