# weather-service

./: README.MD  build.gradle  settings.gradle
weather-api/: build.gradle
weather-api/src/main/proto/: weather.proto
weather-client/: build.gradle
weather-client/src/main/java/com/github/romahat/: WeatherClient.java
weather-client/src/main/resources/: logback.groovy  logback.xml
weather-server/: build.gradle
weather-server/src/main/java/com/github/romahat/weather/: App.java  AppConfiguration.java  WeatherImpl.java  WeatherServer.java
